{
  "DatabaseSettings": {
    "UserCollectionName": "User",
    "TweetCollectionName": "Tweet",
    "ConnectionString": "mongodb+srv://test:test%40123@cluster0.zeeau.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "tweetapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
